# TouRx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/tourx/: App.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/raywenderlich/android/tourx/database/: AppDatabase.kt  CostDao.kt  PlaceDao.kt
app/src/main/java/com/raywenderlich/android/tourx/di/: AppModule.kt
app/src/main/java/com/raywenderlich/android/tourx/entities/: Cost.kt  Places.kt
app/src/main/java/com/raywenderlich/android/tourx/models/: PlaceDetail.kt  State.kt
app/src/main/java/com/raywenderlich/android/tourx/networking/: ApiService.kt  MockApiService.kt
app/src/main/java/com/raywenderlich/android/tourx/ui/: BaseActivity.kt
app/src/main/java/com/raywenderlich/android/tourx/ui/details/: PlaceDetailActivity.kt  PlaceDetailViewModel.kt
app/src/main/java/com/raywenderlich/android/tourx/ui/placelist/: PlaceAdapter.kt  PlaceListActivity.kt  PlaceListViewModel.kt
app/src/main/java/com/raywenderlich/android/tourx/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_place_detail.xml  activity_splash.xml  item_places.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
