apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.raywenderlich.android.tourx"
    minSdkVersion 22
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

  implementation 'com.google.code.gson:gson:2.8.6'

  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  implementation 'com.facebook.stetho:stetho:1.5.1'

  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidx_version"
  kapt "androidx.hilt:hilt-compiler:$hilt_androidx_version"

  implementation "androidx.fragment:fragment-ktx:1.2.5"
}